<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project Dataset Module V' inline='true' name='federated.0ql0ohv0bmhfik157fi5h13sor1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Dataset Module V' name='textscan.1t5laef1o2vrok17wuvry1p8cmd7'>
            <connection class='textscan' directory='K:/WORK V' filename='Project Dataset Module V.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t5laef1o2vrok17wuvry1p8cmd7' name='Project Dataset Module V.csv' table='[Project Dataset Module V#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Audience Ratings %' ordinal='0' />
            <column datatype='integer' name='Budget (million $)' ordinal='1' />
            <column datatype='string' name='Film' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='Number of Records' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes Ratings %' ordinal='5' />
            <column datatype='date' name='Year of release' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audience Ratings %]</local-name>
            <parent-name>[Project Dataset Module V.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget (million $)]</local-name>
            <parent-name>[Project Dataset Module V.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Project Dataset Module V.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Project Dataset Module V.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Project Dataset Module V.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Ratings %]</local-name>
            <parent-name>[Project Dataset Module V.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of release]</local-name>
            <parent-name>[Project Dataset Module V.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Audience Ratings %]' role='measure' type='ordinal' />
      <column caption='Correlation b/w audiance and critics' datatype='real' name='[Calculation_1560497323314696192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Audience Ratings %],[Rotten Tomatoes Ratings %])' />
      </column>
      <column caption='rank_aud' datatype='integer' name='[Calculation_1560497323326427144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Audience Ratings %]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='audience_rating' datatype='integer' name='[Calculation_1560497323327434761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Audience Ratings %]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top3_aud' datatype='boolean' name='[Calculation_1560497323327913994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1560497323327434761] &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='critics_rating' datatype='integer' name='[Calculation_1560497323328401419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Rotten Tomatoes Ratings %]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top3_critics' datatype='boolean' name='[Calculation_1560497323328634892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1560497323327434761] &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Rotten Tomatoes Ratings %]' role='measure' type='quantitative' />
      <column-instance column='[Audience Ratings %]' derivation='None' name='[none:Audience Ratings %:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audience Ratings %]' derivation='Sum' name='[sum:Audience Ratings %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes Ratings %]' derivation='Sum' name='[sum:Rotten Tomatoes Ratings %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405852' measure-ordering='alphabetic' measure-percentage='0.594148' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Budget of Movies across different Genres over a period of time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Dataset Module V' name='federated.0ql0ohv0bmhfik157fi5h13sor1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0ohv0bmhfik157fi5h13sor1i'>
            <column datatype='integer' name='[Budget (million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year of release]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget (million $)]' derivation='Sum' name='[sum:Budget (million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of release]' derivation='Year-Trunc' name='[tyr:Year of release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]' />
              <text column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Budget (million $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Budget (million $):qk]</rows>
        <cols>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[tyr:Year of release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>correlation between audience and critic ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Dataset Module V' name='federated.0ql0ohv0bmhfik157fi5h13sor1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0ohv0bmhfik157fi5h13sor1i'>
            <column datatype='integer' name='[Audience Ratings %]' role='measure' type='ordinal' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes Ratings %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience Ratings %]' derivation='Sum' name='[sum:Audience Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Ratings %]' derivation='Sum' name='[sum:Rotten Tomatoes Ratings %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Film:nk]' />
              <lod column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Film:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Rotten Tomatoes Ratings %:qk]</rows>
        <cols>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Audience Ratings %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of movies released under every Genre over a period of time. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Dataset Module V' name='federated.0ql0ohv0bmhfik157fi5h13sor1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0ohv0bmhfik157fi5h13sor1i'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year of release]' role='dimension' type='ordinal' />
            <column-instance column='[Film]' derivation='Count' name='[cnt:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of release]' derivation='Year' name='[yr:Year of release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]' />
              <text column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[cnt:Film:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ql0ohv0bmhfik157fi5h13sor1i].[yr:Year of release:ok] * [federated.0ql0ohv0bmhfik157fi5h13sor1i].[cnt:Film:qk])</rows>
        <cols>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Audience and Critic Ratings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Dataset Module V' name='federated.0ql0ohv0bmhfik157fi5h13sor1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0ohv0bmhfik157fi5h13sor1i'>
            <column datatype='integer' name='[Audience Ratings %]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Rotten Tomatoes Ratings %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of release]' role='dimension' type='ordinal' />
            <column-instance column='[Audience Ratings %]' derivation='Sum' name='[sum:Audience Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Ratings %]' derivation='Sum' name='[sum:Rotten Tomatoes Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of release]' derivation='Year' name='[yr:Year of release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[:Measure Names]' />
              <lod column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[yr:Year of release:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Audience Ratings %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[:Measure Names]' />
              <text column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Audience Ratings %:qk]' />
              <text column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Rotten Tomatoes Ratings %:qk]' />
              <lod column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[yr:Year of release:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Rotten Tomatoes Ratings %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[:Measure Names]' />
              <lod column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[yr:Year of release:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Audience Ratings %:qk] + [federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Rotten Tomatoes Ratings %:qk])</rows>
        <cols>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[yr:Year of release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Top 3 Movies by both Audience and Critics rating, based on genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Dataset Module V' name='federated.0ql0ohv0bmhfik157fi5h13sor1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0ohv0bmhfik157fi5h13sor1i'>
            <column datatype='integer' name='[Audience Ratings %]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Budget (million $)]' role='measure' type='quantitative' />
            <column caption='audience_rating' datatype='integer' name='[Calculation_1560497323327434761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Audience Ratings %]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top3_aud' datatype='boolean' name='[Calculation_1560497323327913994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1560497323327434761] &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top3_critics' datatype='boolean' name='[Calculation_1560497323328634892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1560497323327434761] &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes Ratings %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience Ratings %]' derivation='Sum' name='[sum:Audience Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget (million $)]' derivation='Sum' name='[sum:Budget (million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Ratings %]' derivation='Sum' name='[sum:Rotten Tomatoes Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560497323327913994]' derivation='User' name='[usr:Calculation_1560497323327913994:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[Calculation_1560497323327434761]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1560497323328634892]' derivation='User' name='[usr:Calculation_1560497323328634892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[Calculation_1560497323327434761]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Budget (million $):qk]' included-values='in-range'>
            <min>0</min>
            <max>300</max>
          </filter>
          <filter class='categorical' column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323327913994:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1560497323327913994:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323328634892:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1560497323328634892:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323327913994:nk]</column>
            <column>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323328634892:nk]</column>
            <column>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Budget (million $):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]' />
              <lod column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Budget (million $):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Audience Ratings %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]' />
              <lod column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Budget (million $):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Rotten Tomatoes Ratings %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]' />
              <lod column='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Budget (million $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Audience Ratings %:qk] + [federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Rotten Tomatoes Ratings %:qk])</rows>
        <cols>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Film:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='13' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='7' param='horz' type='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='5' type='layout-basic' w='89058' x='468' y='893'>
                <zone h='49107' id='3' name='Sheet 1' w='53522' x='468' y='893'>
                </zone>
                <zone h='49107' id='9' name='Sheet 2' w='35536' x='53990' y='893'>
                </zone>
                <zone h='49107' id='11' name='Sheet 3' w='30819' x='58707' y='50000'>
                </zone>
                <zone h='49107' id='14' name='Sheet 4' w='26760' x='468' y='50000'>
                </zone>
                <zone h='49107' id='16' name='Sheet 5' w='31479' x='27228' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='171' h='98214' id='6' is-fixed='true' param='vert' type='layout-flow' w='10006' x='89526' y='893'>
                <zone h='18527' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]' type='color' w='10006' x='89526' y='893'>
                </zone>
                <zone fixed-size='456' h='51786' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Film:nk]' type='color' w='10006' x='89526' y='19420'>
                </zone>
                <zone h='7366' id='15' name='Sheet 4' pane-specification-id='1' param='[federated.0ql0ohv0bmhfik157fi5h13sor1i].[:Measure Names]' type='color' w='10006' x='89526' y='71206'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='2' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='3' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='4' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='6' captured-sheet='Sheet 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Film:nk]</field>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[none:Genre:nk]</field>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[sum:Audience Ratings %:ok]</field>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323324043268:nk:2]</field>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323324043268:nk]</field>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323324313605:nk]</field>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323327913994:nk]</field>
                            <field>[federated.0ql0ohv0bmhfik157fi5h13sor1i].[usr:Calculation_1560497323328634892:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
